CLASS=2
LT=32
BIT_AND=54
WHILE=9
CASE=4
NEW=1
RSHIFT_ASS=25
ADD_ASS=22
FOR=8
DO=10
NOT=61
PRIMITIVE_TYPE_MODIFIER=15
AND=57
BREAK=12
DOUBLE_DOT=46
IF=6
XOR_ASS=27
STRING_LITERAL=64
FLOATING_POINT_LITERAL=68
BIT_OR=55
ETC=49
CONTINUE=11
OPB_RND=41
COMMA=47
IDENTIFIER=62
CLB_FIG=40
OR_ASS=28
PRIMITIVE_TYPE=14
RETURN=13
CLB_SQ=44
PLUS=50
HEX_LITERAL=65
EQ=29
COMMENT=70
DOT=48
RSHIFT=36
GE=33
OPB_FIG=39
LINE_COMMENT=71
LSHIFT=35
DEFAULT=5
ELSE=7
OCTAL_LITERAL=67
CHARACTER_LITERAL=63
AND_ASS=26
SEMICOLON=45
LSHIFT_ASS=24
REM=60
MINUS=51
MUL=52
OPB_SQ=43
REM_ASS=21
DECREMENT=38
INCREMENT=37
WS=69
NEQ=30
ENUM=3
QUESTION=59
OTHER_MODIFIER=17
BIT_XOR=56
LINE_COMMAND=72
OR=58
ASSIGN=18
ACCESS_MODIFIER=16
GT=31
DIV=53
DIV_ASS=20
CLB_RND=42
DECIMAL_LITERAL=66
MUL_ASS=19
LE=34
SUB_ASS=23
'>='=33
'/'=53
'=='=29
'/='=20
'%='=21
'>'=31
'||'=58
'&&'=57
';'=45
'return'=13
'for'=8
'+'=50
'.'=48
'^'=56
'>>'=36
'++'=37
'else'=7
'^='=27
'+='=22
'break'=12
'{'=39
'...'=49
'>>='=25
'?'=59
'&='=26
'if'=6
'('=41
':'=46
'while'=9
'-'=51
','=47
'default'=5
'-='=23
'<<='=24
']'=44
'enum'=3
'!'=61
'|'=55
'class'=2
'new'=1
'|='=28
'='=18
')'=42
'*='=19
'%'=60
'do'=10
'case'=4
'}'=40
'<<'=35
'<='=34
'!='=30
'continue'=11
'<'=32
'--'=38
'['=43
'*'=52
'&'=54
