CLASS=1
WHILE=9
BIT_AND=42
CASE=3
FOR=8
DO=10
SHIFT_OPERATOR=24
PRIMITIVE_TYPE_MODIFIER=15
AND=45
EQUALITY_OPERATOR=22
BREAK=12
DOUBLE_DOT=34
IF=5
STRING_LITERAL=51
FLOATING_POINT_LITERAL=55
BIT_OR=43
CONTINUE=11
OPB_RND=29
ETC=37
COMMA=35
IDENTIFIER=49
CLB_FIG=28
PRIMITIVE_TYPE=14
RETURN=13
CLB_SQ=32
PLUS=38
HEX_LITERAL=52
DOT=36
TYPE_QUALIFIER=16
OPB_FIG=27
PERCENT=48
LINE_COMMENT=57
ASSIGN_AND_MODIFY_OPERATOR=20
SWITCH=7
DEFAULT=4
ELSE=6
OCTAL_LITERAL=54
CHARACTER_LITERAL=50
SEMICOLON=33
MINUS=39
OPB_SQ=31
MUL=40
DECREMENT=26
INCREMENT=25
WS=56
COMPARSION_OPERATOR=23
ENUM=2
QUESTION=47
OTHER_MODIFIER=18
BIT_XOR=44
LINE_COMMAND=58
OR=46
ASSIGN=19
ACCESS_MODIFIER=17
DIV=41
UNARY_OPERATOR=21
CLB_RND=30
DECIMAL_LITERAL=53
'enum'=2
'|'=43
'class'=1
'/'=41
'switch'=7
'||'=46
'&&'=45
';'=33
'return'=13
'='=19
'for'=8
'+'=38
'.'=36
')'=30
'^'=44
'%'=48
'do'=10
'case'=3
'++'=25
'}'=28
'else'=6
'break'=12
'...'=37
'{'=27
'?'=47
'continue'=11
'--'=26
'if'=5
'('=29
':'=34
'*'=40
'-'=39
'while'=9
'['=31
','=35
'default'=4
'&'=42
']'=32
