CLASS=11
BIT_AND=52
WHILE=19
CASE=13
DO=20
FOR=18
PRIMITIVE_TYPE_MODIFIER=25
SHIFT_OPERATOR=34
AND=55
BREAK=22
EQUALITY_OPERATOR=32
DOUBLE_DOT=44
IF=15
STRING_LITERAL=3
FLOATING_POINT_LITERAL=7
BIT_OR=53
CONTINUE=21
OPB_RND=39
ETC=47
COMMA=45
IDENTIFIER=1
CLB_FIG=38
PRIMITIVE_TYPE=24
RETURN=23
CLB_SQ=42
PLUS=48
HEX_LITERAL=4
DOT=46
TYPE_QUALIFIER=26
PERCENT=58
OPB_FIG=37
LINE_COMMENT=9
SWITCH=17
ASSIGN_AND_MODIFY_OPERATOR=30
ELSE=16
DEFAULT=14
CHARACTER_LITERAL=2
OCTAL_LITERAL=6
SEMICOLON=43
MINUS=49
MUL=50
OPB_SQ=41
DECREMENT=36
INCREMENT=35
WS=8
COMPARSION_OPERATOR=33
ENUM=12
QUESTION=57
OTHER_MODIFIER=28
BIT_XOR=54
OR=56
LINE_COMMAND=10
ACCESS_MODIFIER=27
ASSIGN=29
DIV=51
UNARY_OPERATOR=31
CLB_RND=40
DECIMAL_LITERAL=5
'enum'=12
'|'=53
'class'=11
'/'=51
'switch'=17
'||'=56
'&&'=55
';'=43
'return'=23
'='=29
'for'=18
'+'=48
'.'=46
')'=40
'^'=54
'%'=58
'do'=20
'case'=13
'++'=35
'}'=38
'else'=16
'break'=22
'...'=47
'{'=37
'?'=57
'continue'=21
'--'=36
'if'=15
'('=39
':'=44
'*'=50
'-'=49
'while'=19
'['=41
','=45
'default'=14
'&'=52
']'=42
