CLASS=2
WHILE=9
BIT_AND=41
CASE=4
NEW=1
FOR=8
DO=10
SHIFT_OPERATOR=23
PRIMITIVE_TYPE_MODIFIER=15
AND=44
EQUALITY_OPERATOR=21
BREAK=12
DOUBLE_DOT=33
IF=6
STRING_LITERAL=50
FLOATING_POINT_LITERAL=54
BIT_OR=42
CONTINUE=11
OPB_RND=28
ETC=36
COMMA=34
CLB_FIG=27
IDENTIFIER=48
PRIMITIVE_TYPE=14
RETURN=13
CLB_SQ=31
PLUS=37
HEX_LITERAL=51
COMMENT=56
DOT=35
OPB_FIG=26
PERCENT=47
LINE_COMMENT=57
ASSIGN_AND_MODIFY_OPERATOR=19
DEFAULT=5
ELSE=7
OCTAL_LITERAL=53
CHARACTER_LITERAL=49
SEMICOLON=32
MINUS=38
OPB_SQ=30
MUL=39
DECREMENT=25
INCREMENT=24
WS=55
COMPARSION_OPERATOR=22
ENUM=3
QUESTION=46
OTHER_MODIFIER=17
BIT_XOR=43
LINE_COMMAND=58
OR=45
ASSIGN=18
ACCESS_MODIFIER=16
DIV=40
UNARY_OPERATOR=20
CLB_RND=29
DECIMAL_LITERAL=52
'enum'=3
'|'=42
'class'=2
'/'=40
'new'=1
'||'=45
'&&'=44
';'=32
'return'=13
'='=18
'for'=8
'+'=37
'.'=35
')'=29
'^'=43
'%'=47
'do'=10
'case'=4
'++'=24
'}'=27
'else'=7
'break'=12
'...'=36
'{'=26
'?'=46
'continue'=11
'--'=25
'if'=6
'('=28
':'=33
'*'=39
'-'=38
'while'=9
'['=30
','=34
'default'=5
'&'=41
']'=31
